<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <!-- Facebook sharing information tags -->
  <meta property="og:title" content="*|MC:SUBJECT|*" />

  <title>Escuela de Diseño Web</title>
  <style type="text/css">
      /* Client-specific Styles */
      #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
      body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
      body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

      /* Reset Styles */
      body{margin:0; padding:0;}
      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
      table td{border-collapse:collapse;}
      #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

      /* Template Styles */

      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

      /**
      * @tab Page
      * @section background color
      * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
      * @theme page
      */
      body, #backgroundTable{
        /*@editable*/ background-color:#FAFAFA;
      }

      /**
      * @tab Page
      * @section email border
      * @tip Set the border for your email.
      */
      #templateContainer{
        /*@editable*/ border: 1px solid #DDDDDD;
      }

      /**
      * @tab Page
      * @section heading 1
      * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
      * @style heading 1
      */
      h1, .h1{
        /*@editable*/ color:#202020;
        display:block;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:34px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        margin-top:0 !important;
        margin-right:0 !important;
        margin-bottom:10px !important;
        margin-left:0 !important;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Page
      * @section heading 2
      * @tip Set the styling for all second-level headings in your emails.
      * @style heading 2
      */
      h2, .h2{
        /*@editable*/ color:#202020;
        display:block;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:30px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        margin-top:0 !important;
        margin-right:0 !important;
        margin-bottom:10px !important;
        margin-left:0 !important;
        /*@editable*/ text-align:left;
      }
      h2, .title_content{
        color: #4BB0DA;
        display: block;
        font-family: Arial;
        font-size: 25px;
        font-weight: bold;
        line-height: 100%;
        margin-top: 0 !important;
        margin-right: 0 !important;
        margin-bottom: 10px !important;
        margin-left: 0 !important;
        text-align: left;
        
        
        
      }

      /**
      * @tab Page
      * @section heading 3
      * @tip Set the styling for all third-level headings in your emails.
      * @style heading 3
      */
      h3, .h3{
        /*@editable*/ color:#202020;
        display:block;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:26px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        margin-top:0 !important;
        margin-right:0 !important;
        margin-bottom:10px !important;
        margin-left:0 !important;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Page
      * @section heading 4
      * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
      * @style heading 4
      */
      h4, .h4{
        /*@editable*/ color:#202020;
        display:block;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:22px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        margin-top:0 !important;
        margin-right:0 !important;
        margin-bottom:10px !important;
        margin-left:0 !important;
        /*@editable*/ text-align:left;
      }
      h4, .course_title{
        text-align: center;
        font-size: 14px;
        color: #5E6469;
        padding-top: 10px;
        font-weight: bolder;
      }
      h4, .sr_title{
        text-align: center;
        font-size: 14px;
        color: #f00;
        padding-top: 10px;
        font-weight: normal;
        padding-left: 0px;
      }
      h4, .vm_title{
        text-align: right;
        font-size: 14px;
        color: #f00;
        padding-top: 10px;
        font-weight: normal;
        padding-left: 0px;
        padding-right: 0px;

      }
      h5, .title_cont_prog{
        color: #4BB0DA;
        display: block;
        font-family: Arial;
        font-size: 25px;
        font-weight: bold;
        line-height: 100%;
        margin-top: 0 !important;
        margin-right: 0 !important;
        margin-bottom: 10px !important;
        margin-left: 0 !important;
        text-align: left;


      }
      h5, .subti_cont_prog{
          color:#5E6469;
          font-size: 15px;
          padding-top: 15px;
          text-align: left;
          font-weight: bolder;
          padding-left: 25px;

      }
      h5,.subti_saludo{
          color:#5E6469;
          font-size: 17px;
          padding-top: 15px;
          text-align: left;
          font-weight: bolder;
          padding-left: 0px;
      }

      ul,.cont_prog li{
        color:#5E6469;
        list-style-type:disc;
        padding-left: 1px;
        margin-left: 13px;
        

      }
      .cont_prog{
        line-height:8px; 
      }
      ul,.course_info{
        font-size: 12px;
        font-family: arial;
        text-align: left;
        color:#fafafa;
      }

      li,.course_info{
        color:#5E6469;
        list-style: none;
        padding-left: 0px;
        padding-top: 3px;

      }
      .t_informacion{
        font-size: 13px;
        color:#5E6469;
        text-align: left;
        padding-top: 25px;
        font-weight: bolder;

      }
      #info_contact, li{
        color:#5E6469;
        list-style: none;
        padding-left: 0px;
        padding-top: 5px;
        /*margin-left: 1px;*/

      }
      .info_pago, li{
        /*margin-left: 1px;*/
        padding-left: 4px;
        font-size: 12px;

      }
      .info_curso,ul,li,{
        font-size: 10px;
        padding-left: 2px;        
      }

      #pagos, li{
        /*margin-left: 5px;*/
        font-size: 13px;
        padding-left: 3px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
      }
      .subti_sidebar{
        color:#5E6469;
        font-size: 14px;
        padding-top: 15px;
        text-align: left;
        font-weight: bolder;
      }

      


      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

      /**
      * @tab Header
      * @section preheader style
      * @tip Set the background color for your email's preheader area.
      * @theme page
      */
      #templatePreheader{
        /*@editable*/ background-color:#FAFAFA;
      }

      /**
      * @tab Header
      * @section preheader text
      * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
      */
      .preheaderContent div{
        /*@editable*/ color:#505050;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:10px;
        /*@editable*/ line-height:100%;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Header
      * @section preheader link
      * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
      */
      .preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#336699;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

      /**
      * @tab Header
      * @section header style
      * @tip Set the background color and border for your email's header area.
      * @theme header
      */
      #templateHeader{
        /*@editable*/ background-color:#eee;
        /*@editable*/ border-bottom:0;
        height: 80px;
      }

      /**
      * @tab Header
      * @section header text
      * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
      */
      .headerContent{
        /*@editable*/ color:#202020;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:34px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        /*@editable*/ padding:0;
        /*@editable text-align:center;*/
        /*@editable*/ vertical-align:middle;
      }

      /**
      * @tab Header
      * @section header link
      * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
      */
      .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#336699;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      #headerImage{
        height:auto;
        max-width:600px !important;
                
      }
      .slogan_box{
        text-align: right;
        padding-right: 33px;
        padding-left: 141px;
        padding-top: 20px;
        font-size: 14px;
        color: #5E6469;
        font-family: arial;

      }

      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

      /**
      * @tab Body
      * @section body style
      * @tip Set the background color for your email's body area.
      */
      #templateContainer, .bodyContent{
        /*@editable*/ background-color:#FFFFFF;
      }

      /**
      * @tab Body
      * @section body text
      * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
      * @theme main
      */
      .bodyContent div{
        /*@editable*/ color:#505050;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:14px;
        /*@editable*/ line-height:150%;
        /*@editable*/ text-align:left;
        padding-left: 5px;
      }

      /**
      * @tab Body
      * @section body link
      * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
      */
      .bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#336699;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      .bodyContent img, .fullWidthBandContent img{
        display:inline;
        height:auto;
      }

      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: SIDEBAR /\/\/\/\/\/\/\/\/\/\ */

      /**
      * @tab Sidebar
      * @section sidebar style
      * @tip Set the background color and border for your email's sidebar area.
      */
      #templateSidebar{
        /*@editable*/ background-color:#eee;
      }

      /**
      * @tab Sidebar
      * @section sidebar text
      * @tip Set the styling for your email's sidebar text. Choose a size and color that is easy to read.
      */
      .sidebarContent div{
        /*@editable*/ color:#505050;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:12px;
        /*@editable*/ line-height:150%;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Sidebar
      * @section sidebar link
      * @tip Set the styling for your email's sidebar links. Choose a color that helps them stand out from your text.
      */
      .sidebarContent div a:link, .sidebarContent div a:visited, /* Yahoo! Mail Override */ .sidebarContent div a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#336699;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      .sidebarContent img{
        display:inline;
        height:auto;
      }

      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COLUMNS; LEFT, RIGHT /\/\/\/\/\/\/\/\/\/\ */

      /**
      * @tab Columns
      * @section left column text
      * @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
      */
      .leftColumnContent{
        /*@editable*/ background-color:#FFFFFF;
      }

      /**
      * @tab Columns
      * @section left column text
      * @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
      */
      .leftColumnContent div{
        /*@editable*/ color:#4BB0DA;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:14px;
        /*@editable*/ line-height:150%;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Columns
      * @section left column link
      * @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
      */
      .leftColumnContent div a:link, .leftColumnContent div a:visited, /* Yahoo! Mail Override */ .leftColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#336699;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      .leftColumnContent img{
        display:inline;
        height:auto;
      }

      /**
      * @tab Columns
      * @section right column text
      * @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
      */
      .rightColumnContent{
        /*@editable*/ background-color:#FFFFFF;
      }

      /**
      * @tab Columns
      * @section right column text
      * @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
      */
      .rightColumnContent div{
        /*@editable*/ color:#505050;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:14px;
        /*@editable*/ line-height:150%;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Columns
      * @section right column link
      * @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
      */
      .rightColumnContent div a:link, .rightColumnContent div a:visited, /* Yahoo! Mail Override */ .rightColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#336699;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      .rightColumnContent img{
        display:inline;
        height:auto;
      }

      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

      /**
      * @tab Footer
      * @section footer style
      * @tip Set the background color and top border for your email's footer area.
      * @theme footer
      */
      #templateFooter{
        /*@editable*/ background-color:#FFFFFF;
        /*@editable*/ border-top:0;
      }

      /**
      * @tab Footer
      * @section footer text
      * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
      * @theme footer
      */
      .footerContent div{
        /*@editable*/ color:#707070;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:12px;
        /*@editable*/ line-height:125%;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Footer
      * @section footer link
      * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
      */
      .footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#336699;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      .footerContent img{
        display:inline;
      }

      /**
      * @tab Footer
      * @section social bar style
      * @tip Set the background color and border for your email's footer social bar.
      * @theme footer
      */
      #social{
        /*@editable*/ background-color:#FAFAFA;
        /*@editable*/ border:0;
      }

      /**
      * @tab Footer
      * @section social bar style
      * @tip Set the background color and border for your email's footer social bar.
      */
      #social div{
        /*@editable*/ text-align:center;
      }

      /**
      * @tab Footer
      * @section utility bar style
      * @tip Set the background color and border for your email's footer utility bar.
      * @theme footer
      */
      #utility{
        /*@editable*/ background-color:#FFFFFF;
        /*@editable*/ border:0;
      }

      /**
      * @tab Footer
      * @section utility bar style
      * @tip Set the background color and border for your email's footer utility bar.
      */
      #utility div{
        /*@editable*/ text-align:center;
      }

      #monkeyRewards img{
        max-width:190px;
      }
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
      <tr>
        <td align="center" valign="top">
          <!-- // Begin Template Preheader \\ -->
          <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
            <tr>
              <td valign="top" class="preheaderContent">
                 </tr>
                </table>
                <!-- // End Module: Standard Preheader \ --> </td>
            </tr>
          </table>
          <!-- // End Template Preheader \\ -->
          <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
            <tr>
              <td align="center" valign="top">
                <!-- // Begin Template Header \\ -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                  <tr>
                    <td class="headerContent">

                      <!-- // Begin Module: Standard Header Image LOGO HEADER \\ -->

                      <img src="https://bitbucket.org/escuelaweb/escuelaweb/raw/0ddc8a2ab799/app/assets/images/logo_completo.png"  style="max-width: 160px;margin-top: 50px;margin-left: 40px;text-align: left;margin-bottom: 25px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />

                      <!-- // End Module: Standard Header Image \\ --> </td>
                    <td class="slogan_box">Centro de Formación Especializado en Diseño y Desarrollo Web</td>
                  </tr>
                </table>
                <!-- // End Template Header \\ --> </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- // Begin Template Body \\ -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                  <tr>
                    <!-- // Begin Sidebar \\ -->
                    <td valign="top" width="200" id="templateSidebar">
                      <table border="0" cellpadding="0" cellspacing="0" width="200">
                        <tr>
                          <td valign="top" class="sidebarContent">

                            <!-- // Begin Module: Social Block with Icons \\ -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td valign="top" style="padding-top:20px; padding-right:20px; padding-left:20px;">
                                  <table border="0" cellpadding="0" cellspacing="4">
                                    <tr mc:hideable>
                                      <td align="left" valign="middle" width="16">
                                        <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_facebook.png" style="margin:0 !important;" />
                                      </td>
                                      <td align="left" valign="top">
                                        <div mc:edit="sbwi_link_one">
                                          <a href="*|FACEBOOK:PROFILEURL|*">Hazte Fan en Facebook</a>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr mc:hideable>
                                      <td align="left" valign="middle" width="16">
                                        <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_twitter.png" style="margin:0 !important;" />
                                      </td>
                                      <td align="left" valign="top">
                                        <div mc:edit="sbwi_link_two">
                                          <a href="*|TWITTER:PROFILEURL|*">Síguenos en Twitter</a>
                                        </div>
                                      </td>
                                    </tr>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- // End Module: Social Block with Icons \\ -->

                          <!-- // Begin Module: Top Image with Content \\ -->
                          <table border="0" cellpadding="20" cellspacing="0" width="100%">
                            <tr mc:repeatable>
                              <td valign="top">
                                <center>
                                  <img src="https://bitbucket.org/escuelaweb/escuelaweb/raw/0ddc8a2ab799/app/assets/images/design_small.png" style="max-width:160px;" mc:label="image" mc:edit="tiwc200_image00" />
                                </center>
                                <div mc:edit="tiwc200_content00">
                                  <h4 class="h4 course_title">Diseño Web Junior</h4>

                                  <br />
                                  <h4 class="t_informacion">CURSO</h4>

                                  <ul class="info_curso">

                                    <li> <b>Costo</b>
                                    </li>
                                    <li>1.400Bs</li>

                                    <li> <b>Duración</b>
                                    </li>
                                    <li>25 horas académicas</li>

                                    <li>
                                      <b>Horario</b>
                                    </li>
                                    <li>Sabatino de 6am - 9pm</li>

                                    <li>
                                      <b>Capacidad</b>
                                    </li>
                                    <li>7 personas</li>

                                  </br>

                            </div>
                            

                            <h4 class="t_informacion">CONTACTO</h4>
                            <ul id="info_contact">
                              <li>
                                <b>Teléfonos</b>
                              </li>
                              <li>+58.212.953.01.46</li>
                              <li>+58.212.414.67.24</li><br />

                              <li>
                                <b>Correo Electrónico</b>
                              </li>
                              <li>master@escuelaweb.co</li>
                              <li>info@escuelaweb.co</li><br />

                              <li>
                                <b>Horario de Atención</b>
                              </li>
                              <li>Lunes a Viernes</li>
                              <li>8:30am - 1:00pm</li>
                              <li>1:30pm - 5:00pm</li>

                            </br>
                          </ul>
                        </td>
                      </tr>
                    </table>
                    <!-- // End Module: Top Image with Content \\ --> </td>
                </tr>
              </table>
            </td>
            <!-- // End Sidebar \\ -->
            <td valign="top" width="400">
              <table border="0" cellpadding="0" cellspacing="0" width="400">
                <tr>
                  <td valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="400">
                      <tr>
                        <td valign="top" class="bodyContent">

                          <!-- // Begin Module: Standard Content \\ -->
                          <table border="0" cellpadding="20" cellspacing="0" width="100%">
                            <tr>
                              <td valign="top">
                                <div mc:edit="std_content00">
                                  <h2 class="h2 title_content">Sistema de Reserva</h2>
                                  
                                  <strong>
                                    <h3 class="subti_saludo"><em>Hola, usuario@gmail.com</em></h3>
                                  </strong> 
                                  Usted ha reservado un cupo para el curso de <a href="#">Diseño Web Junior</a>
                                </div>
                              </td>
                            </tr>
                          </table>

                          <table border="0" cellpadding="5" cellspacing="0" width="100%">
                            <tr>

                              <h5 style="color:##5E6469;" class="subti_cont_prog">Datos de reserva</h5>

                              <td valign="top">

                                <div mc:edit="std_content00">
                                  <ul class="info_pago">

                                    <li>
                                      <b>Nombre</b>
                                    </li>
                                    <li>Andrés Guerrero</li>

                                    <li>
                                      <b>Correo Electrónico</b>
                                    </li>
                                    <li>andrez1909@gmail.com</li>

                                    <li>
                                      <b>Teléfono</b>
                                    </li>
                                    <li>04161819334</li>

                                    <li>
                                      <b>Curso</b>
                                    </li>
                                    <li>Diseño Web Junior</li>
                                  </ul>
                                </div>
                              </td>
                              <td>
                                <div mc:edit="std_content00">
                                  <ul class="info_pago">

                                    <li>
                                      <b>Inicio de Curso</b>
                                    </li>
                                    <li>2012-08-25</li>

                                    <li>
                                      <b>Fin de Curso</b>
                                    </li>
                                    <li>2012-09-15</li>

                                    <li>
                                      <b>Hora de Inicio</b>
                                    </li>
                                    <li>9:00 AM</li>

                                    <li>
                                      <b>Hora de Salida</b>
                                    </li>
                                    <li>1:50 PM</li>
                                  </ul>
                                </div>
                              </td>
                            </tr>

                          </table>
                          <!-- // End Module: Standard Content \\ -->

                          

                        <!-- // Begin Module: Standard Content SOBRE EL CURSO \\ -->

                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                          <tr>
                            <td valign="top">
                              <div mc:edit="std_content00">

                                <h2 class="h2 title_content">Realizar Pago</h2>
                                
                                <ul id="pagos">
                                  <li>
                                    <b>Banco</b>
                                  </li>
                                  <li>Banesco</li>
                                  <li>
                                    <b>N° Cuenta</b>
                                  </li>
                                  <li>0134-0497-61-4971020047</li>
                                  <li>
                                    <b>Tipo de Cuenta</b>
                                  </li>
                                  <li>Corriente</li>
                                  <li>
                                    <b>A nombre de</b>
                                  </li>
                                  <li>Escuela de Diseño Web 2i0, C.A.</li>
                                  <li>
                                    <b>Rif.</b>
                                  </li>
                                  <li>J-29835402-0</li>
                                </ul>
                                <br />

                              </div>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                            <tr mc:repeatable>
                              <td valign="top">
                                <div mc:edit="tiwc200_content01">
                                  <h4 class="h4 sr_title">
                                    <!--<a href="#">Sistemas de Reserva</a>
                                  -->
                                </h4>
                              </div>
                            </td>
                            <td>
                              <a href="#">
                                <img src="http://gallery.mailchimp.com/5f1ba95adbc10fa9849fa63d7/images/reservar.png" style="max-width:145px; margin-left:163px;" mc:label="image" mc:edit="tiwc200_image02" />
                              </a>
                            </td>
                          </tr>

                        </table>
                        <!-- // End Module: Standard Content \\ --> </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="400">
                    <tr>
                      <td valign="top" width="180" class="leftColumnContent">

                        <!-- // Begin Module: Top Image with Content \\ VER MAS CURSO

              <table border="0" cellpadding="10" cellspacing="0" width="100%">
                        <tr mc:repeatable>
                          <td valign="top">
                            <div mc:edit="tiwc200_content01">
                              <h4 class="h4 sr_title">
                                <a href="#">Ver más</a>
                              </h4>
                            </div>
                          </td>
                          <td>
                            <div mc:edit="tiwc200_content01">
                              <h4 class="h4 vm_title">
                                <a href="#">Ver más</a>
                              </h4>
                            </div>
                          </td>
                        </tr>

                      </table>
                      -->
                      <!-- // End Module: Top Image with Content \\ -->

                      <!-- eliminacion
               CONTENIDO PROGRAMATICO INICIO

                // Begin Module: Standard Content SOBRE EL CURSO \\ 
                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                      <tr>
                        <td valign="top">
                          <div mc:edit="std_content00">

                            <h5 class="h5 title_cont_prog">Contenido Programático</h5>
                            <h5 class="subti_cont_prog">Fundamentos de Diseño Web</h5>
                            <ul class="cont_prog">
                              <li>¿Qué es el Diseño Web?</li>
                              <li>El Diseñador</li>
                              <li>El Target</li>
                              <li>Usuario multitarea</li>
                              <li>Nivel de Diseño</li>
                              <li>Lenguaje Visual Global</li>
                              <li>Contenido</li>
                              <li>Navegadores</li>
                              <li>Dispositivos</li>
                            </ul>
                            <h5 class="subti_cont_prog">Diseño de Interfaces</h5>
                            <ul class="cont_prog">
                              <li>Interfaz Gráfica de Usuario (GUI)</li>
                              <li>Dimensiones</li>
                              <li>Composición</li>
                              <li>Diagramación</li>
                              <li>Grid Systems</li>
                              <li>Tipografía</li>
                              <li>Tratamiento tipográfico</li>
                              <li>Colores</li>
                              <li>Recursos Multimedia</li>
                              <li>Recursos Gráficos</li>
                              <li>Prioridad de Recursos</li>
                              <li>Interactividad</li>
                              <li>Navegación</li>
                            </ul>
                            <h5 class="subti_cont_prog">Fases de un Proyecto</h5>
                            <ul class="cont_prog">
                              <li>Concepto</li>
                              <li>Diseño de Interfaces</li>
                              <li>Diagramación y Plantillas</li>
                              <li>Maqueta de Diseño (Prototipo)</li>
                              <li>Manejo de Contenidos</li>
                              <li>Entregables</li>
                              <li>Seguimiento</li>
                            </ul>
                            <h5 class="subti_cont_prog">Layouts (Interfaces)</h5>
                            <ul class="cont_prog">
                              <li>Usabilidad</li>
                              <li>Experiencia de usuario</li>
                              <li>Interfaz Principal</li>
                              <li>Interfaz Secundaria</li>
                              <li>Interfaz Anidada</li>
                              <li>Otras Interfaces</li>
                              <li>Interfaz por tipo de Sitio Web</li>
                              <li>Estructura Base</li>
                              <li>Encabezado (Header)</li>
                              <li>Cuerpo (Content)</li>
                              <li>Pie de Página (Footer)</li>
                              <li>Información Complementaria</li>
                              <li>Módulos de Contenidos</li>
                              <li>Elementos Obligatorios</li>

                            </ul>
                          </div>
                        </td>
                      </tr>
                    </table>
                    // End Module: Standard Content \\ -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="400">
                <tr>
                  <td valign="top" width="180" class="leftColumnContent">

                    <!-- // Begin Module: Top Image with Content \\ VER MAS CURSO-->

                    <!--<table border="0" cellpadding="10" cellspacing="0" width="100%">
                      <tr mc:repeatable>
                        <td valign="top">
                          <div mc:edit="tiwc200_content01">
                            <h4 class="h4 sr_title">
                             <a href="#">Ver más</a>
                            
                          </h4>
                        </div>
                      </td>
                      <td>
                        <div mc:edit="tiwc200_content01">
                          <h4 class="h4 vm_title">
                            <a href="#">Ver más</a>
                          </h4>
                        </div>
                      </td>
                    </tr>

                  </table>-->
                  <!-- // End Module: Top Image with Content \\ -->
                  <!-- CONTENIDO PROGRAMATICO FIN --> </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="400">
              <tr>
                <td valign="top" width="180" class="leftColumnContent"></table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- // End Template Body \\ --> </td>
</tr>
<tr>
  <td align="center" valign="top">
    <!-- // Begin Template Footer \\ -->
    <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
      <tr>
        <td valign="top" class="footerContent">

          <!-- // Begin Module: Standard Footer \\ -->
          <table border="0" cellpadding="10" cellspacing="0" width="100%">
            <!--<tr>
            <td colspan="2" valign="middle" id="social">
              <div mc:edit="std_social"></div>
            </td>
          </tr>
          -->
          <tr>
            <br />
            <center>
              <img src="newCaptura.png" alt="" />
            </center>
            <br />
          </tr>
          <tr>
            <td valign="top" width="270">

              <div mc:edit="std_footer">
                <b>Escuela de Diseño Web 2i0, C.A,</b>
                <br />
                Copyright &copy; 2012. All rights reserved.
                <br />
                Rif.: J-29835402-0
                <br />
                <br />
              </div>
            </td>
            <td valign="top" width="270" id="monkeyRewards">
              <div mc:edit="monkeyrewards">
                <b>Dirección:</b>
                <br />
                Av. El parque, Edif. Malaga, Piso 1, Oficina 6, El Bosque. Caracas,
            Distrito Capital, Venezuela
              </div>
            </td>
          </tr>
          <tr>
            <td colspan="2" valign="middle" id="social">
              <div mc:edit="std_social">
                Usted está recibiendo este correo electrónico porque es un usuario de
                <a href="http://www.escuelaweb.com">escuelaweb.co</a>
              </div>
            </td>
          </tr>
        </table>
        <!-- // End Module: Standard Footer \\ --> </td>
    </tr>
  </table>
  <!-- // End Template Footer \\ -->
</td>
</tr>
</table>
<br />
</td>
</tr>
</table>
</center>
</body>
</html>