<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <!-- Facebook sharing information tags -->
  <meta property="og:title" content="*|MC:SUBJECT|*" />

  <title>Escuela de Diseño Web</title>
  <style type="text/css">
      /* Client-specific Styles */
      #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
      body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
      body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

      /* Reset Styles */
      body{margin:0; padding:0;}
      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
      table td{border-collapse:collapse;}
      #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

      /* Template Styles */

      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

      /**
      * @tab Page
      * @section background color
      * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
      * @theme page
      */
      body, #backgroundTable{
        /*@editable*/ background-color:#FAFAFA;
      }

      /**
      * @tab Page
      * @section email border
      * @tip Set the border for your email.
      */
      #templateContainer{
        /*@editable*/ border: 1px solid #DDDDDD;
      }

      /**
      * @tab Page
      * @section heading 1
      * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
      * @style heading 1
      */
      h1, .h1{
        /*@editable*/ color:#202020;
        display:block;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:34px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Page
      * @section heading 2
      * @tip Set the styling for all second-level headings in your emails.
      * @style heading 2
      */
      h2, .h2{
        /*@editable*/ color:#202020;
        display:block;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:30px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
      }
      h2, .title_content {
          color: #4BB0DA;
          display: block;
          font-family: Arial;
          font-size: 25px;
          font-weight: bold;
          line-height: 100%;
          margin-top: 0 !important;
          margin-right: 0 !important;
          margin-bottom: 10px !important;
          margin-left: 0 !important;
          text-align: left;
}

      /**
      * @tab Page
      * @section heading 3
      * @tip Set the styling for all third-level headings in your emails.
      * @style heading 3
      */
      h3, .h3{
        /*@editable*/ color:#202020;
        display:block;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:26px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Page
      * @section heading 4
      * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
      * @style heading 4
      */
      h4, .h4{
        /*@editable*/ color:#202020;
        display:block;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:22px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
      }
      h5, .subti_saludo {
        color: #5E6469;
        font-size: 17px;
        text-align: left;
        font-weight: bolder;
        margin-left: 46px;
        margin-bottom: 15px;
        margin-top: 15px;
      }
      

      .info_pago, li{
        margin-left: 10px;
        margin-top: 5px;
        font-size: 13px;
        text-align: left;
        list-style: disc;

      }
     

      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

      /**
      * @tab Header
      * @section preheader style
      * @tip Set the background color for your email's preheader area.
      * @theme page
      */
      #templatePreheader{
        /*@editable*/ background-color:#FAFAFA;
      }

      /**
      * @tab Header
      * @section preheader text
      * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
      */
      .preheaderContent div{
        /*@editable*/ color:#505050;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:10px;
        /*@editable*/ line-height:100%;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Header
      * @section preheader link
      * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
      */
      .preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#336699;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

      /**
      * @tab Header
      * @section header style
      * @tip Set the background color and border for your email's header area.
      * @theme header
      */
      #templateHeader {
        background-color: #EEE;
        border-bottom: 0;
        height: 80px;
      }

      /**
      * @tab Header
      * @section header text
      * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
      */
      .headerContent{
        /*@editable*/ color:#202020;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:34px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        /*@editable*/ padding:0;
        /*@editable text-align:center;*/
        /*@editable*/ vertical-align:middle;
      }

      .slogan_box{
        text-align: right;
        padding-right: 33px;
        padding-left: 141px;
        padding-top: 20px;
        font-size: 14px;
        color: #5E6469;
        font-family: arial;

      }

      /**
      * @tab Header
      * @section header link
      * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
      */
      .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#336699;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      #headerImage{
        height:auto;
        max-width:600px !important;
      }

      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

      /**
      * @tab Body
      * @section body style
      * @tip Set the background color for your email's body area.
      */
      #templateContainer, .bodyContent{
        /*@editable*/ background-color:#FFFFFF;
      }

      /**
      * @tab Body
      * @section body text
      * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
      * @theme main
      */
      .bodyContent div{
        /*@editable*/ color:#505050;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:13px;
        /*@editable*/ line-height:150%;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Body
      * @section body link
      * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
      */
      .bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#336699;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      .bodyContent img{
        display:inline;
        height:auto;
      }

      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

      /**
      * @tab Footer
      * @section footer style
      * @tip Set the background color and top border for your email's footer area.
      * @theme footer
      */
      #templateFooter{
        /*@editable*/ background-color:#FFFFFF;
        /*@editable*/ border-top:0;
      }

      /**
      * @tab Footer
      * @section footer text
      * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
      * @theme footer
      */
      .footerContent div{
        /*@editable*/ color:#707070;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:12px;
        /*@editable*/ line-height:125%;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Footer
      * @section footer link
      * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
      */
      .footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#336699;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      .footerContent img{
        display:inline;
      }

      /**
      * @tab Footer
      * @section social bar style
      * @tip Set the background color and border for your email's footer social bar.
      * @theme footer
      */
      #social{
        /*@editable*/ background-color:#FAFAFA;
        /*@editable*/ border:0;
      }
      #alert{
        background-color: #eee;
        font-size: 9px;
        font-weight: bolder;

        
      }
      #alert div{
        text-align:center;
      }
      #alert, p{
        color: #f00;

      }
      /**
      * @tab Footer
      * @section social bar style
      * @tip Set the background color and border for your email's footer social bar.
      */
      #social div{
        /*@editable*/ text-align:center;
      }

      /**
      * @tab Footer
      * @section utility bar style
      * @tip Set the background color and border for your email's footer utility bar.
      * @theme footer
      */
      #utility{
        /*@editable*/ background-color:#FFFFFF;
        /*@editable*/ border:0;
      }

      /**
      * @tab Footer
      * @section utility bar style
      * @tip Set the background color and border for your email's footer utility bar.
      */
      #utility div{
        /*@editable*/ text-align:center;
      }

      #monkeyRewards img{
        max-width:190px;
      }
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
      <tr>
        <td align="center" valign="top">
          <!-- // Begin Template Preheader \\ -->
          <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
            <tr>
              <td valign="top" class="preheaderContent">

                 </td>
            </tr>
          </table>
          <!-- // End Template Preheader \\ -->
          <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
            <tr>
              <td align="center" valign="top">
                <!-- // Begin Template Header \\ -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                  <tr>
                    <td class="headerContent">

                      <!-- // Begin Module: Standard Header Image LOGO HEADER \\ -->

                      <img src="https://bitbucket.org/escuelaweb/escuelaweb/raw/0ddc8a2ab799/app/assets/images/logo_completo.png"  style="max-width: 160px;margin-top: 25px;margin-left: 40px;text-align: left;margin-bottom: 25px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />

                      <!-- // End Module: Standard Header Image \\ --> </td>
                    <td class="slogan_box">Centro de Formación Especializado en Diseño y Desarrollo Web</td>
                  </tr>
                </table>
                <!-- // End Template Header \\ --> </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- // Begin Template Body \\ -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                  <tr>
                    <td valign="top" class="bodyContent">

                      <!-- // Begin Module: Standard Content \\ -->
                          <table border="0" cellpadding="20" cellspacing="0" width="100%">
                            <tr>
                              <td valign="top">
                                <div mc:edit="std_content00">
                                  <h2 class="h2 title_content">Sistema de Registro</h2>
                                  
                                  <strong>
                                    <h3 class="subti_saludo"><em>Bienvenido, usuario@gmail.com</em></h3>
                                  </strong> 
                                  Usted se ha registrado en nuestro sistema con los siguientes datos: <br /><br />
                                    <div mc:edit="std_content00">
                                        <ul class="info_pago">

                                          <li>
                                            <b>Nombre</b>
                                          </li>
                                          Andrés Guerrero
                                          <li>
                                            <b>Correo Electrónico</b>
                                          </li>
                                          andrez1909@gmail.com

                                          <li>
                                            <b>Teléfono</b>
                                          </li>
                                          04161819334
                                        </ul>
                                </div>
                                  Para confirmar su registro por favor haga clic <a href="#">AQUÍ</a><br /><br />
                                  
                                  
                                  <p style="color:#0099cc; font-size:13px; font-weight:bold;">--- </br>Que tenga un Felíz Día ! <br />
                                  Equipo EscuelaWeb</p>


                                  
                                </div>
                              </td>
                            </tr>
                                  <tr>
                                    <td colspan="2" valign="middle" id="alert">
                                      <div mc:edit="std_social">
                                      <p> ¡ Si usted no confirma este correo no podrá ingresar a nuestro sistema !</p>
                                      </div>
                                    </td>
                                  </tr>
                          </table>
                      <!-- // End Module: Standard Content \\ --> </td>
                  </tr>
                </table>
                <!-- // End Template Body \\ --> </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- // Begin Template Footer \\ -->
    <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
      <tr>
        <td valign="top" class="footerContent">

          <!-- // Begin Module: Standard Footer \\ -->
          <table border="0" cellpadding="10" cellspacing="0" width="100%">
            <!--<tr>
            <td colspan="2" valign="middle" id="social">
              <div mc:edit="std_social"></div>
            </td>
          </tr>
          -->
          <tr>
            <center>
              <img src="http://beta.escuelaweb.co/assets/correos/newCaptura.png" alt="imgfooter" />
            </center>
            <br />
          </tr>
          <tr>
            <td valign="top" width="270">

              <div mc:edit="std_footer">
                <b>Escuela de Diseño Web 2i0, C.A,</b>
                <br />
                Copyright &copy; 2012. All rights reserved.
                <br />
                Rif.: J-29835402-0
                <br />
                <br />
              </div>
            </td>
            <td valign="top" width="270" id="monkeyRewards">
              <div mc:edit="monkeyrewards">
                <b>Dirección:</b>
                <br />
                Av. El parque, Edif. Malaga, Piso 1, Oficina 6, El Bosque. Caracas,
            Distrito Capital, Venezuela
              </div>
            </td>
          </tr>
          <tr>
            <td colspan="2" valign="middle" id="social">
              <div mc:edit="std_social">
                Usted está recibiendo este correo electrónico porque es un usuario de
                <a href="http://www.escuelaweb.com">escuelaweb.co</a>
              </div>
            </td>
          </tr>
        </table>
        <!-- // End Module: Standard Footer \\ --> </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>